# zangsisi-donghee

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/mash_up/zangsisi_donghee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/mash_up/zangsisi_donghee/: MainActivity.java  ZangsisiApplication.java
app/src/main/java/kr/co/mash_up/zangsisi_donghee/base/: BasePresenter.java  BaseView.java
app/src/main/java/kr/co/mash_up/zangsisi_donghee/base/ui/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/kr/co/mash_up/zangsisi_donghee/common/: OnItemClickListener.java
app/src/main/java/kr/co/mash_up/zangsisi_donghee/data/: Comic.java  Contents.java  Episode.java
app/src/main/java/kr/co/mash_up/zangsisi_donghee/ui/comic/: ComicListAdapter.java  ComicListFragment.java  ComicViewHolder.java
app/src/main/java/kr/co/mash_up/zangsisi_donghee/ui/comic/contents/: ContentsActivity.java  ContentsActivityFragment.java
app/src/main/java/kr/co/mash_up/zangsisi_donghee/ui/comic/episode/: EpisodeBottomSheetDialogFragment.java  EpisodeListAdapter.java  EpisodeViewHolder.java
app/src/main/java/kr/co/mash_up/zangsisi_donghee/ui/home/: BottomNavigationBehavior.java  MainActivity.java  MainContract.java  MainPagerAdapter.java  VerticalScrollingBehavior.java
app/src/main/res/layout/: activity_contents.xml  activity_main.xml  content_contents.xml  content_main.xml  fragment_comic_list.xml  fragment_contents.xml  fragment_episode_bottom_sheet.xml  item_comic_list.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_contents.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/mash_up/zangsisi_donghee/: ExampleUnitTest.java
